ClickOnceAutoStart/Backup/Window1.xaml

<Window x:Class="ClickOnceAutoStart.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ClickOnce AutoStart" Height="650" Width="470" Icon="/ClickOnceAutoStart;component/Resources/AppIcon.ico">
    <StackPanel Height="626" Width="447">
        <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Margin="10,10,17,0" Height="20" Width="421" Text="ClickOnce AutoStart Sample App"></TextBlock>
        <TextBlock Name="DemoValid" FontSize="14" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Margin="10,10,27,0" Height="20" Width="421" Text="Demo NOT valid. Application was NOT installed via ClickOnce." Visibility="Collapsed"></TextBlock>
        <TextBlock FontSize="14"   Foreground="Black" TextWrapping="Wrap" Margin="10,10,17,10" Height="439" Width="416">
            This application demonstrates how to configure a ClickOnce application to run at startup.              
            AutoStart functionality may be implemented by programmatically (or manually) copying one of 
            two shortcut types into the system Startup folder:  
            <LineBreak/><LineBreak/>
            <CheckBox Name="AutoStartApp" FontSize="14" Foreground="Black" Margin="20,5,27,5" Click="AutoStartApp_Click">Enable AutoStart - App (.appref-ms) Shortcut</CheckBox>
            <LineBreak/>            
            <CheckBox Name="AutoStartUrl" FontSize="14" Foreground="Black" Margin="20,5,27,5" Click="AutoStartUrl_Click">Enable AutoStart - URL Shortcut</CheckBox>
            <LineBreak/><LineBreak/>
            
            The ClickOnce installation places an application shortcut in the
            Start Menu\Programs folder based on the publisher name and product name as defined in the application's
            Publishing Options. Since these values don't seem to be programmatically avaiable, this demo relies on 
            the company name and product name as defined in Assembly Information to "find" the to-be-copied
            shortcut file. Of course, the application was intentional configured to have matching Publishing Options
            and Assembly Info values. Accompanying documentation addresses this and other issues.
            <LineBreak/><LineBreak/>
            You may uninstall as you would any traditional application. However, you will need to manually 
            remove shortcut files which were added (and not removed by disabling above) to the Startup folder.            
        </TextBlock>        
        <TextBlock Name="StartMenuProgramLocation" FontSize="10" TextWrapping="Wrap" Margin="10,10,27,0" Height="30" Width="421" Text="Start Menu Program Shortcut: "></TextBlock>
        <TextBlock Name="StartupLocation" FontSize="10" TextWrapping="Wrap" Margin="10,10,27,0" Height="30" Width="421" Text="Startup Shortcut: " ></TextBlock>
    </StackPanel>
</Window>
